sonar.projectKey=scaffold
sonar.projectName=scaffold
sonar.projectVersion=1.0

sonar.sources=.

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# URL do seu servidor SonarQube
sonar.host.url=http://localhost:9001

# Ignorar arquivos e diretórios
sonar.exclusions=**/venv/**

# Caminho para o coverage report
sonar.python.coverage.reportPaths=coverage.xml